<!DOCTYPE html><html><head>
      <title>cheatsheet</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Mraru\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h2 class="mume-header" id="centermysql-cheatsheet"><center>MySQL CheatSheet</center></h2>

<hr>
<h3 class="mume-header" id="insert-update-delete">Insert Update Delete</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> &#x8868;&#x540D;<span class="token punctuation">(</span>&#x5C5E;&#x6027;<span class="token number">1</span><span class="token punctuation">,</span> &#x5C5E;&#x6027;<span class="token number">2</span><span class="token punctuation">,</span> &#x2026; <span class="token punctuation">,</span> &#x5C5E;&#x6027;m<span class="token punctuation">)</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span>&#x503C;<span class="token number">1</span><span class="token punctuation">,</span>&#x503C;<span class="token number">2</span><span class="token punctuation">,</span> &#x2026;<span class="token punctuation">,</span> &#x503C;m<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> &#x8868;&#x540D; <span class="token punctuation">[</span> <span class="token punctuation">(</span>&#x5C5E;&#x6027;&#x5217;&#x8868;<span class="token punctuation">)</span> <span class="token punctuation">]</span> <span class="token keyword">VALUES</span><span class="token punctuation">(</span>&#x53D6;&#x503C;&#x5217;&#x8868;<span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token punctuation">(</span>&#x53D6;&#x503C;&#x5217;&#x8868;<span class="token number">2</span><span class="token punctuation">)</span> &#x2026; <span class="token punctuation">,</span> <span class="token punctuation">(</span>&#x53D6;&#x503C;&#x5217;&#x8868;n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> &#x8868;&#x540D;<span class="token number">1</span> <span class="token punctuation">(</span>&#x5C5E;&#x6027;&#x5217;&#x8868;<span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">SELECT</span> &#x5C5E;&#x6027;&#x5217;&#x8868;<span class="token number">2</span> <span class="token keyword">FROM</span> &#x8868;&#x540D;<span class="token number">2</span> <span class="token keyword">WHERE</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">;</span>
<span class="token keyword">UPDATE</span> &#x8868;&#x540D; <span class="token keyword">SET</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">1</span><span class="token operator">=</span>&#x53D6;&#x503C;<span class="token number">1</span><span class="token punctuation">,</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">2</span><span class="token operator">=</span>&#x53D6;&#x503C;<span class="token number">2</span><span class="token punctuation">,</span> &#x2026;<span class="token punctuation">,</span> &#x5C5E;&#x6027; n<span class="token operator">=</span>&#x53D6;&#x503C;n <span class="token keyword">WHERE</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token punctuation">;</span>
<span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> &#x8868;&#x540D; <span class="token punctuation">[</span><span class="token keyword">WHERE</span> &#x6761;&#x4EF6;&#x8868;&#x5F0F;<span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="select">Select</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> &#x5C5E;&#x6027;&#x5217;&#x8868; <span class="token keyword">FROM</span> &#x8868;&#x540D;&#x548C;&#x89C6;&#x56FE;&#x5217;&#x8868; <span class="token punctuation">[</span> <span class="token keyword">WHERE</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token number">1</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">1</span> <span class="token punctuation">[</span> <span class="token keyword">HAVING</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token number">2</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">2</span> <span class="token punctuation">[</span> <span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span> <span class="token punctuation">]</span> <span class="token punctuation">]</span>
<span class="token punctuation">[</span> <span class="token operator">NOT</span> <span class="token punctuation">]</span> <span class="token operator">IN</span> <span class="token punctuation">(</span> &#x5143;&#x7D20;<span class="token number">1</span><span class="token punctuation">,</span> &#x5143;&#x7D20;<span class="token number">2</span><span class="token punctuation">,</span> &#x2026;<span class="token punctuation">,</span> &#x5143;&#x7D20;n <span class="token punctuation">)</span>
<span class="token punctuation">[</span> <span class="token operator">NOT</span> <span class="token punctuation">]</span> <span class="token operator">BETWEEN</span> &#x53D6;&#x503C;<span class="token number">1</span> <span class="token operator">AND</span> &#x53D6;&#x503C;<span class="token number">2</span>
<span class="token punctuation">[</span> <span class="token operator">NOT</span> <span class="token punctuation">]</span> <span class="token operator">LIKE</span> &#x2018;&#x5B57;&#x7B26;&#x4E32;&#x2019;
<span class="token operator">IS</span> <span class="token punctuation">[</span> <span class="token operator">NOT</span> <span class="token punctuation">]</span> <span class="token boolean">NULL</span>
&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token number">1</span> <span class="token operator">AND</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token number">2</span> <span class="token punctuation">[</span> &#x2026; <span class="token operator">AND</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;n <span class="token punctuation">]</span>
&#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token number">1</span> <span class="token operator">OR</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;<span class="token number">2</span> <span class="token punctuation">[</span> &#x2026;<span class="token operator">OR</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F;n <span class="token punctuation">]</span>
<span class="token keyword">DISTINCT</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> &#x5C5E;&#x6027;&#x540D; <span class="token punctuation">[</span> <span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span> <span class="token punctuation">]</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> &#x5C5E;&#x6027;&#x540D; <span class="token punctuation">[</span> <span class="token keyword">HAVING</span> &#x6761;&#x4EF6;&#x8868;&#x8FBE;&#x5F0F; <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">WITH ROLLUP</span> <span class="token punctuation">]</span>
<span class="token keyword">LIMIT</span>
<span class="token keyword">SELECT</span> &#x5C5E;&#x6027;&#x540D;&#x5217;&#x8868; <span class="token keyword">FROM</span> &#x8868;&#x540D;<span class="token number">1</span> <span class="token keyword">LEFT</span> <span class="token operator">|</span> <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> &#x8868;&#x540D;<span class="token number">2</span> <span class="token keyword">ON</span> &#x8868;&#x540D;<span class="token number">1.</span>&#x5C5E;&#x6027;&#x540D;<span class="token number">1</span><span class="token operator">=</span>&#x8868;&#x540D;<span class="token number">2.</span>&#x5C5E;&#x6027;&#x540D;<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">SELECT</span>&#x8BED;&#x53E5;<span class="token number">1</span> <span class="token keyword">UNION</span> <span class="token operator">|</span> <span class="token keyword">UNION</span> <span class="token keyword">ALL</span> <span class="token keyword">SELECT</span>&#x8BED;&#x53E5;<span class="token number">2</span> <span class="token keyword">UNION</span> <span class="token operator">|</span> <span class="token keyword">UNION</span> <span class="token keyword">ALL</span> &#x2026;<span class="token punctuation">.</span> <span class="token keyword">SELECT</span>&#x8BED;&#x53E5;
&#x5C5E;&#x6027;&#x540D; <span class="token operator">REGEXP</span> <span class="token string">&apos;&#x5339;&#x914D;&#x65B9;&#x5F0F;&apos;</span> 
</pre><h3 class="mume-header" id="view">View</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token punctuation">[</span><span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> {<span class="token keyword">UNDEFINED</span><span class="token operator">|</span><span class="token keyword">MERGE</span><span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span>}<span class="token punctuation">]</span> <span class="token keyword">VIEW</span> &#x89C6;&#x56FE;&#x540D; <span class="token punctuation">[</span><span class="token punctuation">(</span>&#x5B57;&#x6BB5;&#x6E05;&#x5355;<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">AS</span> <span class="token keyword">SELECT</span>&#x8BED;&#x53E5; <span class="token punctuation">[</span><span class="token keyword">WITH</span> <span class="token punctuation">[</span><span class="token keyword">CASCADED</span><span class="token operator">|</span><span class="token keyword">LOCAL</span><span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">DESCRIBE</span> &#x89C6;&#x56FE;&#x540D;<span class="token punctuation">;</span> 
<span class="token keyword">SHOW</span> <span class="token keyword">TABLE</span> <span class="token keyword">STATUS</span> <span class="token operator">LIKE</span> &#x2018;&#x89C6;&#x56FE;&#x540D;&#x2019;<span class="token punctuation">;</span> 
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">VIEW</span> &#x89C6;&#x56FE;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> information_schema<span class="token punctuation">.</span>views<span class="token punctuation">;</span> 
<span class="token keyword">CREATE</span> <span class="token operator">OR</span> <span class="token keyword">REPLACE</span> <span class="token punctuation">[</span> <span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> { <span class="token keyword">UNDEFINED</span> <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span> } <span class="token punctuation">]</span> <span class="token keyword">VIEW</span> &#x89C6;&#x56FE;&#x540D; <span class="token punctuation">[</span> <span class="token punctuation">(</span> &#x5C5E;&#x6027;&#x6E05;&#x5355; <span class="token punctuation">)</span> <span class="token punctuation">]</span> <span class="token keyword">AS</span> <span class="token keyword">SELECT</span>&#x8BED;&#x53E5; <span class="token punctuation">[</span> <span class="token keyword">WITH</span> <span class="token punctuation">[</span> <span class="token keyword">CASCADED</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span> <span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token keyword">ALTER</span> <span class="token punctuation">[</span> <span class="token keyword">ALGORITHM</span> <span class="token operator">=</span> { <span class="token keyword">UNDEFINED</span> <span class="token operator">|</span> <span class="token keyword">MERGE</span> <span class="token operator">|</span> <span class="token keyword">TEMPTABLE</span> } <span class="token punctuation">]</span> <span class="token keyword">VIEW</span> &#x89C6;&#x56FE;&#x540D; <span class="token punctuation">[</span> <span class="token punctuation">(</span> &#x5C5E;&#x6027;&#x6E05;&#x5355; <span class="token punctuation">)</span> <span class="token punctuation">]</span> <span class="token keyword">AS</span> <span class="token keyword">SELECT</span>&#x8BED;&#x53E5; <span class="token punctuation">[</span> <span class="token keyword">WITH</span> <span class="token punctuation">[</span> <span class="token keyword">CASCADED</span> <span class="token operator">|</span> <span class="token keyword">LOCAL</span> <span class="token punctuation">]</span> <span class="token keyword">CHECK</span> <span class="token keyword">OPTION</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">VIEW</span> <span class="token punctuation">[</span><span class="token keyword">IF</span> <span class="token keyword">EXISTS</span><span class="token punctuation">]</span> &#x89C6;&#x56FE;&#x540D;&#x5217;&#x8868; <span class="token punctuation">[</span><span class="token keyword">RESTRICT</span> <span class="token operator">|</span> <span class="token keyword">CASCADE</span><span class="token punctuation">]</span>
</pre><h3 class="mume-header" id="trigger">Trigger</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> &#x89E6;&#x53D1;&#x5668;&#x540D; BEFORE<span class="token operator">|</span><span class="token keyword">AFTER</span> &#x89E6;&#x53D1;&#x4E8B;&#x4EF6;   <span class="token keyword">ON</span> &#x8868;&#x540D; <span class="token keyword">FOR EACH ROW</span> &#x6267;&#x884C;&#x8BED;&#x53E5;
<span class="token keyword">CREATE</span> <span class="token keyword">TRIGGER</span> &#x89E6;&#x53D1;&#x5668;&#x540D; BEFORE <span class="token operator">|</span> <span class="token keyword">AFTER</span> &#x89E6;&#x53D1;&#x4E8B;&#x4EF6; <span class="token keyword">ON</span> &#x8868;&#x540D; <span class="token keyword">FOR EACH ROW</span> <span class="token keyword">BEGIN</span> &#x6267;&#x884C;&#x8BED;&#x53E5;&#x5217;&#x8868; <span class="token keyword">END</span> 
<span class="token keyword">DROP</span> <span class="token keyword">TRIGGER</span> &#x89E6;&#x53D1;&#x5668;&#x540D;<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="database">Database</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">DATABASE</span> &#x6570;&#x636E;&#x5E93;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">DATABASE</span> &#x6570;&#x636E;&#x5E93;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">SHOW</span> ENGINES<span class="token punctuation">;</span>   
</pre><h3 class="mume-header" id="table">Table</h3>

<p>&#x4E3B;&#x952E;(PRIMARY KEY)    &#x5916;&#x952E;(FOREIGN KEY)<br>
&#x4E0D;&#x4E3A;&#x7A7A;(NOT NULL)      &#x552F;&#x4E00;(UNIQUE)<br>
&#x81EA;&#x589E;&#x957F;(AUTO_INCREMENT) &#x9ED8;&#x8BA4;&#x503C;(DEFAULT)</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CONSTRAINT</span> &#x5916;&#x952E;&#x522B;&#x540D; <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span><span class="token punctuation">(</span>&#x2026;<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> &#x2026;
<span class="token keyword">DESCRIBE</span> &#x8868;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">SHOW</span> <span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x65E7;&#x8868;&#x540D; <span class="token keyword">RENAME</span> <span class="token punctuation">[</span><span class="token keyword">TO</span><span class="token punctuation">]</span> &#x65B0;&#x8868;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">MODIFY</span> &#x5C5E;&#x6027;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B;<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; CHANGE &#x65E7;&#x5C5E;&#x6027;&#x540D; &#x65B0;&#x5C5E;&#x6027;&#x540D; &#x65B0;&#x6570;&#x636E;&#x7C7B;&#x578B;<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">ADD</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">1</span> &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">FIRST</span> <span class="token operator">|</span> <span class="token keyword">AFTER</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">DROP</span> &#x5C5E;&#x6027;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">MODIFY</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">1</span> &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token keyword">FIRST</span> <span class="token operator">|</span> <span class="token keyword">AFTER</span> &#x5C5E;&#x6027;&#x540D;<span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">ENGINE</span><span class="token operator">=</span>&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> &#x5916;&#x952E; &#x522B;&#x540D;<span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D;<span class="token punctuation">;</span> 
</pre><h3 class="mume-header" id="index">Index</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token punctuation">(</span>&#x5B57;&#x6BB5;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">,</span>&#x5B57;&#x6BB5;&#x540D; &#x6570;&#x636E;&#x7C7B;&#x578B; <span class="token punctuation">[</span>&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token keyword">INDEX</span> &#x7D22;&#x5F15;&#x540D;<span class="token punctuation">(</span>&#x5B57;&#x6BB5;&#x540D;<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token punctuation">[</span> <span class="token keyword">UNIQUE</span> <span class="token operator">|</span> FULLTEXT <span class="token operator">|</span> SPATIAL <span class="token punctuation">]</span> <span class="token keyword">INDEX</span> &#x7D22;&#x5F15;&#x540D; <span class="token keyword">ON</span> &#x8868;&#x540D; <span class="token punctuation">(</span>&#x5B57;&#x6BB5;&#x540D; <span class="token punctuation">[</span> <span class="token punctuation">(</span>&#x957F;&#x5EA6;<span class="token punctuation">)</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> &#x8868;&#x540D; <span class="token keyword">ADD</span> <span class="token punctuation">[</span> <span class="token keyword">UNIQUE</span> <span class="token operator">|</span> FULLTEXT<span class="token operator">|</span> SPATIAL <span class="token punctuation">]</span> <span class="token keyword">INDEX</span> &#x7D22;&#x5F15;&#x540D;<span class="token punctuation">(</span>&#x5B57;&#x6BB5;&#x540D; <span class="token punctuation">[</span> <span class="token punctuation">(</span>&#x957F;&#x5EA6;<span class="token punctuation">)</span> <span class="token punctuation">]</span> <span class="token punctuation">[</span> <span class="token keyword">ASC</span> <span class="token operator">|</span> <span class="token keyword">DESC</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> &#x7D22;&#x5F15;&#x540D; <span class="token keyword">ON</span> &#x8868;&#x540D;<span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>